* {
    margin: 0;
    padding: 0;
    }
    
    body {
        background: rgba(0, 0, 0, 0.914);
        background: radial-gradient(circle, rgb(247, 242, 244) 0%, rgba(246, 239, 242, 0.726) 100%, rgba(4,6,8,0.9445028011204482) 100%);
    }
       
    
    h4 {
        font-family: Century Gothic;
        text-decoration: none;
        font-size: 23px;
        padding: 18px;
        color: rgb(51, 50, 50); 
        box-shadow: 0 15px 0 0 rgb(230, 174, 197), 0 3px 0 0 #070707;
    }

     p {
    
        font-family: Century Gothic;
        color:#000000;
        font-size: 13px;
        padding:30px 380px;
        height: 10px;
        line-height: 30px;
    }
    
    
    a {
        font-family: arial;
        font-size: 14px;
        color:rgb(0, 0, 0);
        line-height: 10px;
        align-items: center;
    }
    
    img {
    
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding:4px 60px;
    
    }