<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8"> <!-- Unicode Transformation Format -->
    <title> My Personal Web Page </title> <!-- The title of the page -->
    <link rel="stylesheet" href="aboutstyles.css"> <!-- link of html with the css -->
    </head>
    <body>
    <h4>Introducing myself</h4> <!-- text paragraph -->
    <p> Hello, my name is Andreza, and I am from Brazil. 
        I worked in the payroll department for 10 years. 
        In 2015, I was responsible for following the payroll migration from one internal system to another, 
        and it was during that process that I could see more closely 
        what the developers were able to do through coding. 
        I considered this experience as the main reason why I started to be more interested 
            in the technology world.
         In the span of 2022 to 2023, I worked as a PO in the system department, 
            in which I gained experience with quality assurance routines, agile methodologies, 
            user support, and product backlog management.
            I am currently studying CSS, HTML, JavaScript, Java, and Arduino, 
                and I am seeking a CO-OP opportunity.</p>
          <img src="images/photo.png" alt="Photo Andreza"> <!-- my picture -->
          <p> <a href="http://linkedin.com/in/andreza-angelo-419073124" >Linkedin Profile</a> </p> <!-- my Linkedin link -->
    </body>
    </html>
