<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8"> <!-- Unicode Transformation Format -->
    <title> My Personal Web Page </title> <!-- The title of the page -->
    <link rel="stylesheet" href="contactstyles.css"> <!-- link of html with the css -->
    </head>
    <body>
    <h4> Contact </h4> <!-- the heading -->
        <form> 
        <label for="name"> Name: </label> <!-- name of the field -->
        <input type="text" name="name" id="name"> <!-- the field -->
        <label for="email"> Email: </label> <!-- name of the field -->
        <input type="text" name="email" id="email"> <!-- the field -->
        <label for="message"> Message: </label> <!-- name of the field -->
        <input type="text" name="message" id="message"> <!-- the field -->
        <input type="submit" value="Submit"> <!-- the buttom submit -->
        </form>
        <footer> &#169 |2023| Andreza Angelo </footer> <!-- Copyright description -->
        </body>
    </html>
    
    