<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8"> <!-- Unicode Transformation Format -->
    <title> My Personal Web Page </title> <!-- The title of the page -->
    <h4> Andreza Angelo </h4> <!-- the heading -->
    <p>Computer Programming Student | CSS | HTML | Java Script | Arduino | Java | QA </p> <!-- brief description -->
          <link rel="stylesheet" href="indexstyles.css"> <!-- link of html with the css -->
    </head>
    <body>
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li> <!-- list of options that will be displayed in the page -->
    <li><a href="about.html">About</a></li> <!-- list of options that will be displayed in the page -->
    <li><a href="portfolio.html">Portfolio</a></li> <!-- list of options that will be displayed in the page -->
    <li><a href="contact.html">Contact</a></li> <!-- list of options that will be displayed in the page -->
    </ul>
    </nav>
    </body>
    </html>

