* {
margin: 0;
padding: 0;
}

body {
    background-color: #eae7e7b6;
}

nav {
    width: 100%;
    height: 100px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(255,219,236,0.726015406162465) 100%, rgba(4,6,8,0.9445028011204482) 100%);
}


h4 {
    font-family: Century Gothic;
    text-decoration: none;
    font-size: 23px;
    padding: 18px;
    color: rgb(51, 50, 50); 
    box-shadow: 0 20px 0 0 rgba(0,0,0,0.05), 0 3px 0 0 #070707;
}

ul li {
    list-style:none;  
    display: inline-block;
    float: left;
    line-height: 1px;
    padding:8 10px;
    width: 80px;
    height: 100px;
}

ul li a {
    display: block;
    text-decoration: none;    
    font-size: 16px;
    font-family: Century Gothic;
    color:black;
    padding:8 10px;
    line-height: 55px;
    height: 100px;
    width: 100px;
} 

ul li a:hover {
    color: #22a6a6;
}

p {

    font-family: Century Gothic;
    color:#fffefe;
    font-size: 13px;
    padding: 15px 5px;
    height: 10px;
    line-height: 13px;
    background-color:#080808ea;

}


form {
    height: 100px;
    padding: 0 20px;
    line-height: 35px;
    font-family: arial;
    font-size: 15px;

}

a {

    font-family: arial;
    font-size: 14px;
    color:black;
    line-height: 300px;
    float: left;
}
