* {
    margin: 0;
    padding: 0;
    }
    
    body {
        background-color: #eae7e7b6;
    }
    
    section {
        font-family: Century;
        width: 100%;
        height: 100px;
        background: rgb(238, 234, 236);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(255,219,236,0.726015406162465) 100%, rgba(4,6,8,0.9445028011204482) 100%);
    }
    
    
    h1 {
        font-family: Century Gothic;
        text-decoration: none;
        font-size: 23px;
        padding: 18px;
        color: rgb(51, 50, 50); 
        box-shadow: 0 20px 0 0 rgba(0,0,0,0.05), 0 3px 0 0 #070707;
    }
    
    ul li {
        list-style:none;  
        display: inline-block;
        float: left;
        line-height: 1px;
        padding:8 10px;
        width: 80px;
        height: 100px;
    }
    

    h3 {
        text-decoration: none;    
        font-size: 17px;
        font-family: Century Gothic;
        padding:40px 30px;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(255,219,236,0.726015406162465) 100%, rgba(4,6,8,0.9445028011204482) 100%);

    }

    img {
        height: 600px;
        width: 900px;
        padding:20 100px;
    }

    p {

        font-family: Century Gothic;
        font-size: 17px;
        color:black;
        line-height: 50px;
    }

    h2 {
        text-decoration: none;    
        font-size: 17px;
        font-family: Century Gothic;
        padding:40px 30px;    
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(255,219,236,0.726015406162465) 100%, rgba(4,6,8,0.9445028011204482) 100%);

    }
