<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
    <title> My Personal Web Page </title> <!-- The title of the page -->
          <link rel="stylesheet" href="portfoliostyles.css"> <!-- link of html with the css -->
    </head>
    <body>
        <h1> Portfolio </h1> <!-- the heading -->
        <section>
            <article>
                <h3>Arduino</h3> <!-- the sub heading -->
                <p>My first Arduino Circuit</p> <!-- description -->
                <img src="images/arduino.png" alt="First Arduino Circuit" /> <!-- arduino picture -->
              </article>
            <article>
          <h2>Writing</h2> <!-- the sub heading -->
          <p>My opinion about the development of technology</p> <!-- description -->
          <img src="images/writing.png" alt="Development of technology" /> <!-- arduino picture -->
        </article>
      
    </section>
      </body>
      </html>
    
    